# CalciteRestAPIAdapter-v2

./: README.md  pom.xml
src/main/java/org/apache/calcite/adapter/restapi/freemarker/: CalendarDate.java  FreeMarkerEngine.java  JavaTemplateNumberFormatFactory.java  XmlTemplateDateFormatFactory.java
src/main/java/org/apache/calcite/adapter/restapi/freemarker/exception/: ConvertException.java  FreeMarkerException.java  FreeMarkerFormatException.java
src/main/java/org/apache/calcite/adapter/restapi/model/: ApiHeader.java  ApiParamDirection.java  ApiParameter.java  ApiRequestConfig.java  ApiService.java  ApiTable.java
src/main/java/org/apache/calcite/adapter/restapi/rest/: Field.java  OpenApiSchemaConverter.java  ResponseRowReader.java  RestApiSchema.java  RestDataEnumerator.java  RestFieldType.java  RestSchema.java  RestSchemaFactory.java  RestTable.java  ValueConverter.java
src/main/java/org/apache/calcite/adapter/restapi/rest/config/: AdapterConfiguration.java  SystemPropertyConfiguration.java
src/main/java/org/apache/calcite/adapter/restapi/rest/csv/: CsvArrayParamReader.java  CsvArrayReader.java
src/main/java/org/apache/calcite/adapter/restapi/rest/exception/: ConvertFiltersException.java
src/main/java/org/apache/calcite/adapter/restapi/rest/interfaces/: ArrayParamReader.java  ArrayReader.java  RestIterator.java
src/main/java/org/apache/calcite/adapter/restapi/rest/json/: JsonArrayParamReader.java  JsonArrayReader.java
src/main/java/org/apache/calcite/adapter/restapi/rest/parser/: CsvResponseParser.java  JsonResponseParser.java  ResponseParser.java  ResponseParserChain.java  XmlResponseParser.java
src/main/java/org/apache/calcite/adapter/restapi/rest/service/: FilterConverter.java  HttpRequestBuilder.java  HttpRequestExecutor.java  SchemaDiscoveryService.java  TemplateContextBuilder.java
src/main/java/org/apache/calcite/adapter/restapi/rest/typemapper/: BooleanTypeMapper.java  DefaultTypeMapper.java  IntegerTypeMapper.java  NumberTypeMapper.java  OpenApiTypeMapper.java  OpenApiTypeMapperChain.java  StringTypeMapper.java
src/main/java/org/apache/calcite/adapter/restapi/rest/xml/: XmlArrayParamReader.java  XmlArrayReader.java
src/main/resources/: rest-model.json
src/test/java/org/apache/calcite/adapter/restapi/tests/: AllVariantsIntegrationTest.java  CsvResponseTest.java  JoinTest.java  NestedStructureTest.java  NestedStructureXmlTest.java  PaginationTest.java  ProjectionsTest.java  RequestHeadersTest.java  RequestOnlyParametersTest.java  ResponseStructureTest.java  TypeMappingsTest.java  UrlFiltersTest.java  XmlRequestResponseTest.java
src/test/java/org/apache/calcite/adapter/restapi/tests/base/: BaseTest.java
src/test/resources/: logback-test.xml  simplelogger.properties
src/test/resources/rest/AllVariantsIntegrationTest/: departments-body-template.ftl  multi-table-for-join.yaml  variant1-body-json-template.ftl  variant1-simple-flat.yaml  variant2-body-json-template.ftl  variant2-dnf-where-or.yaml  variant3-body-json-template.ftl  variant3-cnf-where-and.yaml  variant4-body-json-template.ftl  variant4-dnf-filters.yaml  variant5-body-json-template.ftl  variant5-cnf-filters.yaml
src/test/resources/rest/AllVariantsIntegrationTest/responses/: users-alice-smith-it.json  users-complex-query-result.json
src/test/resources/rest/CsvResponseTest/: body-json-template.ftl  csv-response.yaml
src/test/resources/rest/CsvResponseTest/responses/: users-age-gte-25.csv  users-all.csv  users-it-dept.csv
src/test/resources/rest/JoinTest/: multi-schema.yaml  service1-users-template.ftl  service1-users.yaml  service2-departments.yaml  single-schema-departments.yaml  single-schema-employees.yaml  single-schema-multi-tables.yaml  single-schema-with-filters.yaml  users-with-filters-template.ftl  variant1-simple-flat.yaml
src/test/resources/rest/JoinTest/responses/: departments-all.json  departments-budget-gte-250000.json  users-all.json
src/test/resources/rest/NestedStructureTest/: body-json-template.ftl  neested-json-response.yaml
src/test/resources/rest/NestedStructureTest/responses/: departments-it-only.json  departments-with-employees-and-tasks.json
src/test/resources/rest/NestedStructureXmlTest/: neested-xml-response.yaml
src/test/resources/rest/NestedStructureXmlTest/responses/: departments-all.xml
src/test/resources/rest/PaginationTest/: body-pagination-json-template.ftl  pagination.yaml
src/test/resources/rest/PaginationTest/responses/: users-page1-limit2.json  users-page2-limit2.json  users-page3-limit2.json  users-page4-limit2.json
src/test/resources/rest/ProjectionsTest/: body-projections-json-template.ftl  projections.yaml
src/test/resources/rest/ProjectionsTest/responses/: users-age-gte-23.json  users-age-gte-25-lastname-smith.json  users-age-gte-30.json  users-all.json
src/test/resources/rest/RequestHeadersTest/: headers-template.ftl  request-headers.yaml
src/test/resources/rest/RequestHeadersTest/responses/: users-alice.json
src/test/resources/rest/RequestOnlyParametersTest/: company-search-template.ftl  request-only-params.yaml
src/test/resources/rest/RequestOnlyParametersTest/responses/: companies-response.json
src/test/resources/rest/ResponseStructureTest/: json-response-structure.yaml  xml-response-structure.yaml
src/test/resources/rest/ResponseStructureTest/responses/: anonymous-array-response.json  anonymous-array-response.xml  fields-with-array-response.json  fields-with-array-response.xml  single-row-response.json  single-row-response.xml
src/test/resources/rest/TypeMappingsTest/: type-mappings.yaml
src/test/resources/rest/TypeMappingsTest/responses/: products-all.json
src/test/resources/rest/UrlFiltersTest/: url-filters.yaml  url-template.ftl
src/test/resources/rest/UrlFiltersTest/responses/: users-all.json
src/test/resources/rest/XmlRequestResponseTest/: body-xml-template.ftl  headers-template.ftl  xml-request-response.yaml
src/test/resources/rest/XmlRequestResponseTest/responses/: books-all.xml  books-fiction-genre.xml  books-year-gte-1950.xml
